Repository: ejointjp/yuiamijp-media-link-cards
Catalog: languages/su-applink-*.po
Languages: ja

source: Easily create promotional links for iPhone / iPad / Mac apps, music tracks, Apple Books, and more.
ja: iPhone / iPad / Macのアプリ、曲、Apple Booksなどの紹介リンクを手軽に作成できます。

source: Preview
ja: 試聴

source: PHG Token
ja: PHGトークン

source: Default Search Results
ja: デフォルトの検索結果数

source: Default Store Country
ja: デフォルトの検索対象ストア

source: Default Language
ja: デフォルトの表示言語

source: Select the country of the App Store to search.
ja: 検索するApp Storeの国を選択します。

source: Display Applink in English
ja: Applinkを英語表記にする

source: If unchecked, the language will be determined automatically.
ja: チェックを外すと、言語が自動的に決定されます。

source: 10 items
ja: 10件

source: 25 items
ja: 25件

source: 50 items
ja: 50件

source: 100 items
ja: 100件

source: 200 items
ja: 200件

source: Auto
ja: 自動

source: English
ja: 英語

source: Japan
ja: 日本

source: South Korea
ja: 韓国

source: China
ja: 中国

source: Taiwan
ja: 台湾

source: Hong Kong
ja: 香港

source: United States
ja: 米国

source: United Kingdom
ja: 英国

source: Canada
ja: カナダ

source: Australia
ja: オーストラリア

source: Singapore
ja: シンガポール

source: Thailand
ja: タイ

source: India
ja: インド

source: Germany
ja: ドイツ

source: France
ja: フランス

source: Brazil
ja: ブラジル

source: Settings
ja: 設定

source: iPhone App
ja: iPhoneアプリ

source: iPad App
ja: iPadアプリ

source: Mac App
ja: Macアプリ

source: Book
ja: ブック

source: Audiobook
ja: オーディオブック

source: Podcast
ja: ポッドキャスト

source: Music Track
ja: 曲

source: Music Album
ja: アルバム

source: Music Video
ja: ミュージックビデオ

source: Search Results
ja: 検索結果

source: Cached
ja: キャッシュ

source: Failed to retrieve data
ja: データの取得に失敗しました

source: Search Settings
ja: 検索条件設定

source: Number of Results
ja: 検索結果数

source: Store Country
ja: 検索対象ストア

source: If turned off, the language will be determined automatically.
ja: オフにすると、言語が自動的に決定されます。

source: Set default values on settings page
ja: 設定ページでデフォルト値を設定する

source: Enter search term and press Enter
ja: 検索ワードを入力してEnter

# block description
source: Create promotional links for iPhone / iPad / Mac apps, music tracks, Apple Books, and more.
ja: iPhone / iPad / Macのアプリ、曲、Apple Booksなどの紹介リンクを作成します。

# block keyword
source: link
ja: リンク

# block keyword
source: embed
ja: 埋め込み

# block keyword
source: app
ja: アプリ

# block keyword
source: book
ja: ブック
